{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(styles\\.css|main\\.js)",
      "has": [
        {
          "type": "query",
          "key": "v"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(favicon\\.ico|favicon-32\\.png|favicon-192\\.png|apple-touch-icon\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/cookies",
      "destination": "/cookies.html",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/terms.html",
      "permanent": true
    },
    {
      "source": "/refund",
      "destination": "/refund.html",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/disclaimer",
      "destination": "/disclaimer.html",
      "permanent": true
    },
    {
      "source": "/guarantee",
      "destination": "/guarantee.html",
      "permanent": true
    }
  ]
}